 

G     F#    E    G    F#     E       G        F   # E    F#
Now I will tell you what I've done for you

F#-B     B-^C#   ^C#    A    F#-E-F#
Fifty thousand tears I've cried  ~

G  -  F#            E-G-F#      E      G - F#      E     F#
Screaming deceiving and bleeding for you

F#       B     B    ^C#   ^E-^F#-^E  ^F#-^E
And you still won't hear      ~        me  ~

 

G             F#      E         G      F#      E     G    F#      E-F#
Don't want your hand this time I'll save myself

F#-B     B   ^C# ^C#  A    F#
Maybe I'll wake up for once

F#       G-F#-E     G-F#    E-G-F#   E   F#
Not tormented daily defeated by you

F#       B     B     ^C#    ^E     ^E      ^F#   ^F#-^E
Just when I thought I'd reached the bottom

B-G-F#    A-B   F#-A-G
I'm    ~    dying  again ~

 

A   ^D-^C#-B  ^C#-B-A
I'm going    ~       under

B-^C#  ^C#  ^D-B-A
Drowning in you  ~

A  ^D-^C#   B-^C#-B-A-B-A
I'm falling forever     ~     ~

A   B   ^C#   ^C#      ^D        B-A
I've got to break through, I'm...

A  ^D-^C#-B   ^C#-B
I'm  going   ~      under...

 

G   -  F#     E      G-F#      E       G      F#   E     F#
Blurring and stirring the truth and the lies

F#  F#  B     B      ^C#      ^C#    A      A        F#
So I don't know what's real and what's not

G - F#    E-G-F#        E           G       F#    E     F#
Always confusing the thoughts in my head

F# B   B    ^C#   ^E-^E  ^F#-^E-^F#-^E
So I can't trust myself anymore...

 

B-G-F#   A-B   F#-^C#
I'm    ~   dying again ~

A  ^D-^C#-B   ^C#-B
I'm going       ~   under

B-^C#    F#   ^C#-^D-B-A
Drowning in you     ~

A ^D-^C#  B-^C#-B-A-B-A
I'm falling forever ~

A      B  ^C#  ^C#     ^D      B-A
I've got to break through, I'm...

 

A  ^D ^C#   B      G
So go on and scream

G          B  ^C#   F#  ^C# B ^C#-^E-^D
Scream at me, I'm  so  far  away   ~

^D ^C# ^D ^C#-^D  ^C#-B-A-G
I   won't   be   broken   again

F#      G    B      ^C#
I've got to breathe

F#  F#   F#    ^D-^C#-B   ^C#-B
I   can't   keep   going   under    ~