F#  ^C# ^C# ^C#
I'm tired of being

^C#   ^D  ^C#  ^C#  B  A
What you want me to be

^C#-^C#  B   A - B
Feeling so faithless

E    ^C#-^C#   B   A-B
Lost under the surface

 

^C#    ^C#    ^C#
Don't know what

^C#    ^D-^C#-^C#  B  A
You're expecting  of  me

A ^C#-^C#   B     A - B
Put under the pressure

E     ^C# - B  A    B    B-^C#
Of walking in your shoes...

 

^C#-^C# ^F# ^F# ^E ^C#
Every   step   that   I   take

^C# ^C#-^F#-^E ^E^-C# ^D ^D-^E
Is   another   mistake   to   you ~

 

^F# ^F#-^F#  ^E   ^F#
I've  become  so  numb

^F# ^F# ^F# ^G#  ^E
I  can't  feel  you  there

^F#-^F# ^E  ^F#
Become  so  tired

^F# ^F#  ^F#  ^E-^F#
So  much  more  aware

^F# ^F#-^F#-^E ^F#
I'm   becoming   this

^F# ^F# ^F# ^G# ^E
All   I   want   to   do

^F# ^F# ^F#  ^E   ^F#
Is   be   more   like   me

^F#  ^F#  ^F#  ^E   ^F#
And   be   less   like   you

 

^F#    ^F# ^F# ^F# ^F#   ^F#-^F#-^E  ^E
Can't you see that you're smothering me

^F#-^E  ^E  ^E-^C#
Holding too tightly

^C#-^D ^C# B ^C#-^C#
Afraid to lose control

A   ^C#-^C#-^C#  ^C#  ^C#  ^C#
Cause everything that you thought

^C# B  ^C#
I would be

A ^C#-^C#  B-A
Has fallen apart

^C#   B     A    B   ^C#
Right in front of you...

 

^C#-^C# ^F# ^F# ^E ^C#
Every   step   that   I   take

^C# ^C#-^F#-^E ^E-^C# ^D ^D-^E
Is    another    mistake   to    you

^C# ^C#-^C# ^F#-^F# ^E ^C#
And   every   second   I   waste

^C# ^C# ^C# ^A ^G# ^A-^G#
Is   more   than   I   can   take!

 

^F# ^F#-^F#  ^E   ^F#
I've  become  so  numb

^F# ^F# ^F# ^G#  ^E
I  can't  feel  you  there

^F#-^F# ^E  ^F#
Become  so  tired

^F# ^F#  ^F#  ^E-^F#
So  much  more  aware

^F# ^F#-^F#-^E ^F#
I'm   becoming   this

^F# ^F# ^F# ^G# ^E
All   I   want   to   do

^F# ^F# ^F#  ^E   ^F#
Is   be   more   like   me

^F#  ^F#  ^F#  ^E   ^F#
And   be   less   like   you

 

^F# ^A ^G#
And   I   know

^F# ^G# ^A ^G# ^A-^G# ^F#
I   may   end   up   failing   too...

^F# ^A ^G#
But I know

^G# ^F# ^G# ^G# ^G#
You  were  just  like  me

^G#  ^G#-^G#  ^G#-^G#-^G#-^F#
With   someone   disappointed

^A ^G#
In you...