 

F-G#  G#    F      F   G#    G   G    F
Today I killed, he was just a boy

G#       G#-F  G#  G#  Bb-G#    G     F
Eight before him,  I  knew them  all

G#  G#  Bb   ^C ^ D#-^F   ^C
In the fields a dying oath...

Bb ^C#  ^C   Bb  G#  ^C#  ^C   Bb-^C
I'd  kill  them  all  to  save  my  own...

 

^C#  ^C ^C#   ^C#  ^C  ^C#  ^C# ^D#
Cut me free, bleed with me, oh no

^C   Bb ^C   ^C# ^C ^C#   ^C#   ^C
One by one, we will fall, down down

^C#  ^C  ^C#  ^C# ^C  ^C#
Pull the plug, end the pain

^C# ^D#  ^C   Bb  ^C
Run and  fight for life

^C#  ^C  ^C#  ^C# ^C# ^C ^Bb
Hold on tight, this ain't my fight...