 

.B   F#   F#    F#    F#-F#-G#  Bb-B

D#    D#    E-F#    F#-E

E     D#    C#-B   C#-.B-D#-C#


 

F#      F#-F#    F#     F#    G#-Bb    B

D#    D#-D#      E       F#-F#     E      E

D#      C#    .B    C#-C#   .B-D#-C#

 

F#    F#     F#   F#   F#   F#-G#  Bb  B

D#-D#  D#   E     F#

F#       E-E-D#     C#    .B     C#-.B      D#-C#

F#  F# F#  F#  F#  G#  Bb  B

^D#-^D# ^E

^F# ^F#-^E  ^E  ^D#  ^E

 

^A-^A  ^A  ^A  ^A

^A       ^A     ^A   ^A-^A  ^G#  ^G#

^A          ^A-^A   ^A  ^A   ^A-^A   ^A

^A  ^A   ^A   ^A-^G#  ^G#

 

A    A     A   ^F#   ^F#  ^E  ^E-^D-^C#-B

^A-^A   ^A    ^A     ^A

^A ^A  ^A  ^A

^A ^A-^G# ^G#-^A-^G#-^F#

^E-^C#