 

B         ^C#  ^D-^D   ^E  ^C#-B-A
We're no strangers to love ~

B          B    ^C# ^D-B  A  ^A ^A ^E
You know the rules and so do I

B    B     ^C#-^D-B       ^D   ^E    ^C#-B   ^C#-B-A
A full commitment's what I'm thinking of

B        B-^C#    ^D    B       A    ^E-^E  ^E-^F# ^E
You wouldn't get this from any other guy

 

^D ^E ^F#-^D ^E ^E  ^E    ^F#  ^E-A
I just wanna tell you how I'm feeling

B-^C#  ^D      B    ^E-^F#-^E
Gotta make you understand...

 

A-B      ^D-B    ^F# ^F# ^E
Never gonna give you up

A-B      ^D-B  ^E  ^E  ^D-^C#-B
Never gonna let you down  ~

A-B      ^D-B   ^D   ^E-^C#    A     A-^E   ^D
Never gonna run around and desert you

 

A-B       ^D-B    ^F#   ^F# ^E
Never gonna make you cry

A-B       ^D-B   ^A   ^C#-^D-^C#-B
Never gonna say goodbye   ~   ~

A-B      ^D-B   ^D ^E ^C#-A   A   ^E   ^D
Never gonna tell a lie   ~  and hurt you