 

F#             F#
Shout, shout

^C#  ^C#   B   ^C#
Let     it      all     out

^C#     ^C#   B    ^C#
These are the things

^C#  B  ^C#  B-^C#
I    can    do    without

^C# ^C#-F#
Come on...

F#  ^C#-^C#  B   F#
I'm   talking   to   you

^C#  ^C#-F#
Come on...

 

^C#  E-^C#   E
In violent times

^C#  ^E-^C#   ^E  ^C#
You shouldn't have to

^F# ^C# ^C#-B
Sell your soul

^C#  E    ^C#    E
In black and white

^C#   ^E-^C#  ^E-^C#
They    really    really

^F#   ^C#  ^C#-B
Ought to know

 

^C#        E     ^C#     E
Those one track minds

^C#    ^E   ^C#  ^E  ^C#
That   took   you   for   a

^F#-^C# ^C#-B
Working   boy

^C#     E     ^C#-E
Kiss them goodbye

^C#   ^E-^C#      ^E      ^C#
You    shouldn't    have    to

^F#   ^C#  ^C#-B
Jump   for   joy

^C#  ^E-^C#  ^E  ^C#
You shouldn't have to

^F#   ^C#  ^C#-B
Shout   for   joy....

 

F#             F#
Shout, shout

^C#  ^C#   B   ^C#
Let     it      all     out

^C#     ^C#   B    ^C#
These are the things

^C#  B  ^C#  B-^C#
I    can    do    without

^C# ^C#-F#
Come on...

F#  ^C#-^C#  B   F#
I'm   talking   to   you

^C#  ^C#-F#
Come on...

 