 

Bb   Bb-^C-^D-^F   ^D  ^C-Bb-G-F

Bb-Bb-Bb ^D-^C   Bb

 

F            F - F     F    F    F

F   D .Bb  .Bb-.Bb

Bb   Bb-Bb    ^C   ^C  ^C   A-G-F


F    D#  D-F D#  D  .Bb-.Bb  D  .Bb

C            C          C        D-D    D   C

 

D     D       D     D    D       E

E    E - F - F      F

F    F     F       F       G    G    G-A    Bb

D-C-.Bb           D-C-.Bb

F     D-D-D#-D#   F   Bb    D-C-C    C   .Bb

 

D     C    .Bb   D-D     C    C   C   .Bb

D    D    D   E    E      E       F

D     C    .Bb     F    F     F    E    D    D

D    D     .Bb    D       C         C         C

^C   A    G    F

 

C   C      D     D     D       E

E       E     F    C      F

F       F       F         F       G

G           G      A      Bb


 

D-C-.Bb          D-C-.Bb

F  D-D-D#-D#   F   Bb

Bb-Bb-G     A    Bb