 

^D ^D ^D ^D ^D  F#-^E-^D
I got my first real six-string

^E          ^E ^E ^E  ^F#-^E-^E
Bought it at the five-and-dime

^D       ^D ^D ^D ^F#-^E-^D ^D
Played it 'til my fingers bled

^C#  ^E  ^E - ^E  ^E ^F#-^E-^E
Was the summer of sixty-nine

 

^D  ^D    ^D      ^D     ^D     ^F#
Me and some guys from school

^E   ^E ^E      ^E  ^E   ^F#  ^E    ^E
Had a band and we tried real hard

^D-^D ^D  ^D-^D ^D ^F#-^E-^D
Jimmy quit, Jody got married

^D  ^E-^E      ^E      ^E  ^F#-^F# ^E ^E
I should've known we'd never get far

 

^D   ^D   ^D ^C#  ^D   ^D
Oh, when I look back now

^F#  ^F#-^F#   ^F#   ^F# ^A  ^G-^D-^E
That summer seemed to last forever

^D ^D ^D ^C# ^D ^E
And if I had the choice

^F# ^ F# ^F#-^F# ^A-^G ^D ^E
Yeah, I'd always wanna be there

^D       ^D      ^D ^C# ^D  ^E ^C# ^D
Those were the best days of my life!