 

^E      ^D-^D   ^C#-B
We're talking away

^C#  ^C#  ^C#   A
I don't know what

^F# ^F# ^F#
I'm to say

^E ^D  ^D  ^D-^C#-B
I'll   say   it   anyway...

E-^C#   ^C#-^C#-B   A-B  ^C#   B-^C#   A
Today's      another      day     to      find    you

^D-^D ^D-^D-^C#-B
Shying away    ~    ~

F#  A    A - A     A      A        A     G#-F#
I'll be coming for your love, okay?

 

.A       G#   A
Take on me...

  ^E  ^F# ^E
(Take on me)

A     ^E    ^F#
Take me on...

  ^E  ^F#  ^E
(Take on me)

^C#  ^G#  ^A
I'll     be     gone

^B *C# ^B  ^A  *E
In   a   day   or   two...

 

^E   ^D-^D  ^C#  B
So needless to say

E   ^C#  ^C#  ^C#-B-A
At odds and ends    ~

A   ^F# ^F#-^E
But I'll be

^D-^D   ^C#-B
Stumbling away...

^C#-^C#  ^C#-B     A       A    B    ^C#-B-A
Slowly    learning   that  life  is  OK   ~

^D ^D-^D ^D
Say  after  me

F#   A     A-A    A   A     A      G#   G#-F#
It's no better to be safe than sorry...

 

.A       G#   A
Take on me...

  ^E  ^F# ^E
(Take on me)

A     ^E    ^F#
Take me on...

  ^E  ^F#  ^E
(Take on me)

^C#  ^G#  ^A
I'll     be     gone

^B *C# ^B  ^A  *E
In   a   day   or   two...

 

^F#  ^E   ^D     ^D   ^C#   B
Oh the things that you say

^C# ^C# ^C# A
Is   it   life   or

^F# ^F# ^F#  ^E  ^D-^D   ^C#-B
Just  to  play  my  worries  away

E      ^C#   ^C#   ^C#
You're all the things

B       A    B    ^C#-B-A
I've got to remember

F#       ^D-^D   ^D-^D
You're shying away

F#  A     A-A      A      A     A-G#-F#-E
I'll be coming for you anyway...

 

.A       G#   A
Take on me...

  ^E  ^F# ^E
(Take on me)

A     ^E    ^F#
Take me on...

  ^E  ^F#  ^E
(Take on me)

^C#  ^G#  ^A
I'll     be     gone

^F#  ^G#   *E
In a day....

  ^E  ^F#  ^E
(Take on me)

^C#  ^G#  ^A
I'll be gone

  ^E  ^F#  ^E
(Take on me)

^F#  ^G#  *E
In a day...