G       A      G        C         C      E-G    A     ^C
You put the boom boom into my heart

G       ^C     ^G   ^F   ^E  ^D
You send my soul sky high

^C          A    ^C-^C    A-G
When your lovin' starts...

C - C - C    E-G   A  ^D-^C
Jitterbug into my brain,

^E-^G     ^F    ^E    ^D-^C
Goes bang bang bang

^C   A   ^C    A   ^C   A-G
Till my feet do the same!

 

^C     ^D - ^D        ^D-^D     A
But something's bugging me

^E  -  ^E       ^D      ^E
Something ain't right

^E      ^F  -  ^F     ^E    ^E
My best-friend told me

^F        ^E    ^E   ^G    ^E
What you did last night...

 

^D   ^D   ^C-^D    ^E  ^E   ^D-^C
Left  me  sleeping  in  my  bed

^F  ^F   ^E-^E   ^F  ^F
I was dreaming but I

^A  -  ^G     ^G      ^E    ^G    ^E-^A
Should've been with you instead!

 

^E      ^G   ^A   ^E-G   ^A   ^E-^C
Wake me up before you go-go,

^C        ^D   ^E   ^F-^E  ^D-^C
Don't leave me hanging on

^E  ^G   ^E-^C
Like  a  yo-yo....

^E      ^G  ^A   ^E-^G   ^A  ^E-^C
Wake me up before you go go,

^C  ^D   ^E  ^D  ^F  ^E
I don't want to miss it

^C         A    ^C   ^C    A-G
When you hit that high!

 

^E      ^G  ^A  ^E-^G   ^A  ^E-^C
Wake me up before you go-go,

^C        ^D   ^E    ^F-^E   ^D-^C
'Cause I'm not planning on

^E-^G  ^E-^C
Going solo...

 

^E      ^G  ^A  ^E-^G  ^A  ^E-^C
Wake me up before you go-go,

^E    ^C   ^D-^E   ^D-^D-^C
Take me dancing tonight!

^C ^C-A ^C ^C    *C
I wanna hit that high...

^A-^G  ^E-^C
Yeah     yeah!

 