 

^E   ^D  ^C#  ^E-^E   F-A    ^C
Out on the wiley, windy moors

^D       B     ^D    B  ^C#  Bb
We'd roll and fall in green

^E  ^D ^C# ^E-^E    F    A   ^C-^D-B
You had a temper like my jealousy

^D    B     G#    B-G#
Too hot, too greedy...

 

E            ^E    ^E     ^E   ^F#
How could you leave me

^C   ^C  ^E-^C  ^D-B     B-^D     B
When I needed to  ~   possess you?

G#  B-G#  G#  C   C     G#    G#
I hated you, I loved you too

 

^D#    ^C# ^C# ^C  ^C
Bad dreams in the night

F#   ^D#  ^C#
They told me

^C# ^C ^C-^C  Bb  ^C   Bb  ^C-Bb
I    was    going   to   lose   the   fight

^D#   ^C#-^C#-^C
Leave behind

^C    F-^C-^C     F-^C-^C
My wuthering, wuthering

F-^C-^C     Bb-^C-Bb
Wuthering Heights

 

^C#-^C#   ^F   ^D#  ^C#  ^F-^D#
Heathcliff,   it's   me,   I'm   Cathy

^C#   ^F   ^D#-^C#-Bb
I've come home      ~

G#  G#   G#-Bb-^C#-^D#
I'm   so   cold   ~       ~

Bb   ^F   ^D#-^C#   Bb-G#
Let     me      in       your

G#-F-G#-Bb-^C#
Window          ~