F - F      F         F       F       F
Party girls don't get hurt

F          F    D#-D#-D#   D#   D#  D# D#
Can't feel anything, when will I learn

F  D#  D#  D#    D#  D#  D#-F#-F
I push it down, push it down   ~

 

F       F      F        F    F     F       F      F
I'm the one "for a good time call"

G#        D#-D#   D#   D#-D#  D#  D#-D#
Phone's blowin' up, ringin' my doorbell

D# D# D# D#  D#  D#  D#-F#-F
I feel the love, feel the love  ~

 

^C# Bb Bb ^C# Bb Bb Bb
1,   2,   3,     1,   2,   3,   drink

^C# Bb Bb ^C# Bb Bb Bb
1,   2,   3,     1,   2,   3,   drink

^C ^C ^C  ^C ^C ^C  ^C
1,   2,   3,     1,   2,   3,   drink

^C         ^C    ^C  ^C ^C   ^C  ^C#
Throw 'em back, till I lose count...

 

^C# Bb-^C#  ^C   Bb     G#     F-F#-G#-^C#
I'm  gonna  swing  from  the  chandelier  ~

Bb       Bb   Bb-^C-^C#-^F#-^F
From the chandelier    ~     ~

^C# Bb-^C# ^C
I'm  gonna  live

^C    Bb-Bb-G#   F-F#  G#-^C#
Like tomorrow doesn't exist

Bb   Bb  Bb-^C ^C#-^F#-^F
Like it doesn't exist     ~

 

^C# Bb-^C# ^D#
I'm   gonna   fly

^C# ^D#  ^F   ^D#   ^C#   ^C#
Like  a  bird  through  the  night

G#   Bb  ^F   ^D#  ^F  ^D#-^C#
Feel my tears as they dry  ~

^C# Bb-^C#  ^C   Bb     G#   F-F#-G#-^C#
I'm  gonna  swing  from  the  chandelier ~

Bb      Bb    Bb-^C-^C#-^F#-^F
From the chandelier  ~

 

^F   ^F  ^D#-^C#  ^C# ^C  Bb    Bb
And  I'm  holding   on   for   dear   life

^F      ^D#    ^D#  ^C#   ^C-Bb   G#  G#
Won't look down, won't open my eyes

^D#  ^D# ^D#  ^C#  ^D#-^F  ^D#-^C# ^C#
Keep   my   glass   full   until   morning   light

^D#  ^D#  ^D#  ^C#-^D#  ^F  ^D#  ^C#-^C#
'Cause   I'm   just   holding   on   for   tonight...

 

^D#  ^D# ^D#  ^C#-^D# ^F ^D# ^C# ^C#
Help   me,   I'm   holding   on   for   dear   life

^F        ^D#   ^D#   ^C#  ^C-Bb  G#  G#
Won't look down won't open my eyes

^D# ^D# ^D#  ^C#  ^D#-^F  ^D#-^C#  ^C#
Keep   my   glass   full   until   morning   light

^D#   ^D#  ^D#  ^C#-^D# ^F ^D#  ^C#-^C#
'Cause   I'm   just   holding   on   for   tonight

^F  ^D#  ^C#-^C#
On   for   tonight

 

F       F    F    F   F    F
Sun is up, I'm a mess

G#-F   D#  D#   D#   D#-D#  D#  D#   D#
Gotta get out now,  gotta  run  from  this

D#       D#       D#     D#
Here comes the shame

D#       D#      D#   D#-F#-F
Here comes the shame...

 

^C# Bb Bb ^C# Bb Bb Bb
1,   2,   3,     1,   2,   3,   drink

^C# Bb Bb ^C# Bb Bb Bb
1,   2,   3,     1,   2,   3,   drink

^C ^C ^C  ^C ^C ^C  ^C
1,   2,   3,     1,   2,   3,   drink

^C         ^C    ^C  ^C ^C   ^C  ^C#
Throw 'em back, till I lose count...

 

^C# Bb-^C#  ^C   Bb     G#     F-F#-G#-^C#
I'm  gonna  swing  from  the  chandelier  ~

Bb       Bb   Bb-^C-^C#-^F#-^F
From the chandelier    ~     ~

^C# Bb-^C# ^C
I'm  gonna  live

^C    Bb-Bb-G#   F-F#  G#-^C#
Like tomorrow doesn't exist

Bb   Bb  Bb-^C ^C#-^F#-^F
Like it doesn't exist     ~

 

^C# Bb-^C# ^D#
I'm   gonna   fly

^C# ^D#  ^F   ^D#   ^C#   ^C#
Like  a  bird  through  the  night

G#   Bb  ^F   ^D#  ^F  ^D#-^C#
Feel my tears as they dry  ~

^C# Bb-^C#  ^C   Bb     G#   F-F#-G#-^C#
I'm  gonna  swing  from  the  chandelier ~

Bb      Bb    Bb-^C-^C#-^F#-^F
From the chandelier  ~

 

^F   ^F  ^D#-^C#  ^C# ^C  Bb    Bb
And  I'm  holding   on   for   dear   life

^F      ^D#    ^D#  ^C#   ^C-Bb   G#  G#
Won't look down, won't open my eyes

^D#  ^D# ^D#  ^C#  ^D#-^F  ^D#-^C# ^C#
Keep   my   glass   full   until   morning   light

^D#  ^D#  ^D#  ^C#-^D#  ^F  ^D#  ^C#-^C#
'Cause   I'm   just   holding   on   for   tonight...

 

^D#  ^D# ^D#  ^C#-^D# ^F ^D# ^C# ^C#
Help   me,   I'm   holding   on   for   dear   life

^F        ^D#   ^D#   ^C#  ^C-Bb  G#  G#
Won't look down won't open my eyes

^D# ^D# ^D#  ^C#  ^D#-^F  ^D#-^C#  ^C#
Keep   my   glass   full   until   morning   light

^D#   ^D#  ^D#  ^C#-^D# ^F ^D#  ^C#-^C#
'Cause   I'm   just   holding   on   for   tonight

^F  ^D#  ^C#-^C#
On   for   tonight...