F#-G#    B    G#
Lately I've been

F#     G#     F#-E    G#
I've been losing sleep

F# - F#       G#-A    G#     F#
Dreaming about the things

E        G#    C#    E
That we could be...

 

E    F#-G#    B     F#
But, baby I've been

F#      G#      F#-E      G#
I've been praying hard

F#     F#    G#      A - G#     F#-E
Said no more counting dollars

G#      F#     F#-C#     E
We'll be counting stars

C#       G#     F#     F#-E     E-C#
Yeah, we'll be counting stars...

 

F# G# G# G# G# G# G#-G# G#-F#
I see this life like a swinging vine,

G#        G#    G#     G#-B    B    F#
Swing my heart across the line

G#  F#   E  C#  G#-F#  F#-C#
In my face is flashing signs,

G#    F#   E   C#  G#   F#   F#
Seek it out and ye shall find.

 

G#    G#  G#  G#  G#  F#
Old but I'm not that old

G#         G#   G#   G#   B     F#
Young, but I'm not that bold

E    G#    F#     E       C#    G#   F#  F#-C#
And I don't think the world is sold ~

G#   F#   F#-E    G#    F#     E-C#
I'm just doing what we're told

 

^C#-B-C#-E-*C#-^B
I     ~     ~     ~

^F#     ^E-^F#  ^G#  ^F#
Feel something so right

^D# ^D#-C# ^D#  ^E   ^C#-B-C#-B-G#
By   doing   the   wrong   thing  ~  ~

B-^C#-B-C#-E-*C#-^B
I     ~     ~     ~

^F#     ^E-^F#   ^G#  ^F#
Feel something so wrong

^D# ^D#-C# ^D# ^E  ^C#-B-C#-B-G#
By   doing   the   right   thing...

 

^C# ^C# B-^C#
I could lie,

^C#-B ^C# ^C#-B ^C#
Couldn't I, couldn't I?

^C#-B-F#     E     F#    G#
Everything that kills me

F#          E    C#   C-C#
Makes me feel alive...

 

F#-G#    B     F#
Lately I've been,

F#     G#     F#-E     G#
I've been losing sleep

F# - F#        G#-A    G#    F#
Dreaming about the things

E         G#    C#    E
That we could be...

 

F#-G#   B    F#
Baby I've been

F#      G#     F#-E      G#
I've been praying hard

F#     F#    G#       A-G#     F#-E
Said no more counting dollars,

G#      F#     F#-E     E-C#
We'll be counting stars...