Bb-^C
Hello

Bb Bb
It's me

G# Bb ^C-^C-^C
I was wondering

^C ^C-Bb Bb  G#  Bb
If after all these years

^C        Bb   F     G#
You'd like to meet

 

G# ^C ^C-Bb-G#
To go over  ~

Bb-Bb-Bb-^C
Everything

^C    ^C   ^C     ^C
They say that time's

^C-^C     ^C  ^C   Bb
Supposed to heal ya

G#  G#  Bb   Bb   Bb       G#-F
But I ain't done much healing

 

Bb-^C-Bb-^C
Hello   ~

Bb   Bb   ^C   ^C
Can you hear me?

G# Bb ^C-^C-^C-^C  ^C-Bb
I'm in California dreaming

Bb-G#   Bb  ^C   Bb   F  G#
About who we used to be

 

G#       G#  ^C    ^C-Bb-G#
When we were younger

Bb Bb-^C
And free

G# Bb-^C-^C ^C ^C ^C
I've forgotten how it felt

Bb-Bb   G#    Bb   ^C   Bb  F     G#
Before the world fell at our feet

G#         G#  ^C  ^C-Bb-G#
There's such a difference

^D#-^D#-^C ^C#-^C-Bb-G#
Between us ~ ~

G#  ^C  ^C-Bb   G#
And a million miles

 

^F-^F
Hello

^G# ^G# ^Bb-^Bb ^Bb-^G#
From the other side

^F  ^F    ^F    ^G#
I must have called

^G# ^Bb-^Bb ^Bb-^C^-^Bb-G#
A thousand times ~

^G# *D# ^Bb-^G#  *C  ^G#-^G#
To    tell    you  ~     I'm   sorry

^G# ^G#-^G#-^G# ^G  ^F  ^D#
For   everything   that   I've   done

^D# ^D# *D# ^Bb-^G#
But when I call  ~

*C ^G#-^G# ^G# ^G ^F ^D#
You never seem to be home

 

^F-^F
Hello

^G#  ^G#  ^Bb-^Bb-*C-^Bb-^G#
From the outside     ~       ~

^F   ^F  ^F  ^G#  ^G# ^Bb ^Bb ^Bb-*C-^Bb-^G#
At  least   I   can   say   that   I   tried     ~         ~

^G#  *D#  ^Bb-^G#
To   tell   you

*C  ^G#-^G#
I'm sorry

 

^G#  ^G#-^G   ^F    ^D#
For breaking your heart

^D# ^D#  *D#  ^Bb-^G#
But   it   don't   matter

*C  ^G#-^G#  ^G#-^G#
It   clearly   doesn't

^G#  ^G  ^F-^D#  ^D#-^F-^C-Bb-G#
Tear   you   apart   anymore      ~

 

Bb-^C
Hello

Bb     Bb    Bb
How are you?

G# ^C  ^C-^C-^C ^C ^C
It's   so   typical   of   me

Bb  Bb  G#-Bb  ^C-Bb
To  talk  about  myself

F    G#-F
I'm sorry

 

Bb Bb-^C  Bb   Bb     Bb-^C
I   hope   that   you're   well

G#  ^C  ^C-^C   ^C  ^C  ^C
Did  you  ever  make  it  out

Bb   Bb     Bb      G#    Bb
Of that town where no

Bb-^C    Bb-F     G# - F
Nothing ever happened

G#  ^C  ^C-Bb-G#
It's  no  secret

G#  ^D#  ^D#   ^C   ^C#-^C-Bb-G#
That   the   both   of   us     ~        ~

G#-^C  ^C-G#  Bb  F   G#
Are  running  out  of  time

 

^F ^F-^F
So hello

^G#   ^G#  ^Bb-^Bb  ^Bb-^C-^Bb-^G#
From   the   other     side    ~         ~

^F  ^F   ^F    ^G#  ^G#  ^Bb-^Bb  ^Bb-^G#
I must have called a thousand times     ~

^G#  *D#  ^Bb-^G#
To   tell   you   ~

*C ^G#-^G#
I'm sorry

^G# ^G#-^G#-^G#  ^G  ^F   ^D#
For   everything   that   I've   done

^D#  ^D#  *D#  ^Bb-^G#
But   when   I   call      ~

*C ^G#-^G# ^G#  ^G  ^F  ^D#
You  never  seem  to  be  home

 

^F-^F
Hello

^G#  ^G#  ^Bb-^Bb-*C-^Bb-^G#
From the outside     ~          ~

^F   ^F   ^F   ^G# ^G# ^Bb ^Bb ^Bb-*C-^Bb-^G#
At   least   I   can   say   that   I   tried    ~           ~

^G#  *D#  ^Bb~^G#
To   tell   you      ~

*C ^G#-^G# ^G# ^G#-^G   ^F    ^D#
I'm   sorry   for   breaking   your   heart

 

^D# ^D# *D# ^Bb-^G#
But   it   don't   matter

*C ^G#-^G# ^G#-^G# ^G# ^G ^F-^D#
It   clearly   doesn't   tear   you   apart

^F-^F-^D#-^F-^G#-*C
Anymore     ~        ~

*D#-*C#-*C-*C#-*C
Ooooooh   ~   ~

^G#-^G#-^G#-*C
Anymore      ~

*D#-*F-*D#-*G#
Ooooooh   ~   ~

^Bb-^Bb-^Bb-*C
Anymore     ~

*D#-*C#-*C-*C#-*C
Ooooooh    ~    ~

^Bb-^Bb-^Bb-^G#
Anymore    ~

^Bb-^Bb-^Bb-*C#
Anymore    ~

 

^F-^F
Hello

^G#  ^G#  ^Bb-^Bb  ^Bb-^G#
From    the    other   side     ~

^F  ^F    ^F      ^G#   ^G#   ^Bb-^Bb  ^Bb-^G#
I   must   have   called   a   thousand   times

^G#  *D#  ^Bb-^G#
To   tell   you    ~

*C ^G#-^G#
I'm sorry

^G# ^G#-^G#-^G# ^G ^F ^D#
For  everything  that  I've  done

^D# ^D# *D# ^Bb-^G#
But   when   I   call

*C ^G#-^G#  ^G# ^G ^F  ^D#
You  never  seem  to  be  home

 

^F-^F
Hello

^G#  ^G#  ^Bb-^Bb-*C-^Bb-^G#
From the outside        ~           ~

^F ^F    ^F   ^G# ^G# ^Bb ^Bb ^Bb-*C-^Bb-^G#
At   least   I   can   say   that   I   tried         ~         ~

^G#  *D#  ^Bb~^G#
To   tell   you     ~

*C ^G#-^G# ^G# ^G#-^G  ^F  ^D#
I'm  sorry  for  breaking  your  heart

^D# ^D# *D# ^Bb-^G#
But   it   don't   matter

*C ^G#-^G# ^G#-^G# ^G# ^G ^F-^D#
It   clearly   doesn't   tear   you   apart

^D#-^F-^C-Bb-G#
Anymore    ~     ~