 

^D# B  B   G#-G#-F#
Ooh I fall apart   ~

B        B     ^D#-B
Ooh yeah, mm...

 

B    ^F#  ^F# ^F# ^E ^D# ^C#-^C#-B
She told me that I'm not enough  ~

B
Yeah

B      B    ^F# ^F# ^F# ^E ^D#-^C# ^C#-B
And she left me with a broken heart  ~

B
Yeah

B       ^F#    ^F#  ^F#
She fooled me twice

^E  ^E  ^D# ^C# ^C#-B
And it's all my fault

B
Yeah

B    ^F#  ^F# ^F#
She cut too deep,

^E  ^E  ^D#  ^C#  ^C#-B
Now she left me scarred

B
Yeah

B          B       ^F#  ^F#-^F# ^F# ^F#-^F#
Now there's too many thoughts goin'

^G#      ^D  ^D-^C#   B
Through my brain, yeah

B         B     B   ^F#-^F#  ^F#  ^F#
And now I'm takin' these shots

^F# ^F# ^G#-^D-^D-^C# B
Like it's novacane, yeah

 

^F# ^D# ^D# ^C#-^C#-B
Ooh, I fall apart  ~

^F# ^F# ^E ^D#-^C#
Down to my core ~

^F# ^D# ^D# ^C#-^C#-B
Oooh, I fall apart ~

B ^D# ^D# ^D#-^C#
Down to my core ~

 

^D#-^C# B-B ^C# ^C# ^D#-^C#
Ooh, didn't know it before  ~

B-B               B         B     ^C#    ^D#  ^D#  ^D#-^C#
Surprised when you caught me off guard  ~

B B B ^D#-^D# ^D# ^D#-^C#
All this damn jewelry I bought  ~

B      B    B  ^D#-^D#  ^D#  ^D#-^C#
You was my shorty, I thought  ~

 

B-B        B     B   ^D#-^D# ^D# ^D#-^C#
Never caught a feelin' this hard  ~

B-B      B      B   ^D#-^D#  ^D#  ^D#-^C#
Harder than the liquor I pour  ~

B      B     B      B     ^D#   ^D#  ^D# ^D#-^C#
Tell me you don't want me no more  ~

 

B B ^D# ^D# ^D#-^C#
But I can't let go

B-B-B-B       B      B      B
Everybody told me so

B-B         B   B    B    B      B
Feelin' like I sold my soul

B-B     B    B       B     B    B    B
Devil in the form of a whore

B-B     B    B      B    B   B   B-G#
Devil in the form of a whore

 

^F# ^E ^D#
You said it

B ^F# ^G# B
No you said it

B ^F# ^G# B
No you said it

B ^F# ^F#-^G#-B
We'd be together...

 

^F#  ^D# ^D# ^C#-^C#-B
Ooh, I fall apart  ~

^F# ^F# ^E ^D#-^C#
Down to my core  ~

^F# ^D# ^D# ^C#-^C#-B
Oooh, I fall apart  ~

B ^D# ^D# ^D#-^C#
Down to my core  ~