^D    ^C#     B    A
Don't cry, you do

A-^F#-^F#    ^F#  ^F#  ^D-^D-^D
Whatever makes you comfortable

^D ^C#-B  A
I'm tired, too

A      ^F#-^F#  ^F#  ^F# ^E
There's nothin' left to say

^D   ^C#   B   A
Let's call a truce

A    ^F#  ^F#  ^F#-^F#
'Cause I don't really

^E-^E  ^E ^D   B  ^C#  ^D-^F#
Wanna go to bed like this.....

 

^G ^F#  ^E-^D
I'm   so   sorry

^D      ^G    ^F#   ^E   ^E  ^F  ^E-^F#
That we're still stuck in the middle

^G ^F#  ^E-^D
I'm   so   sorry

^E      ^E  ^E   ^E-^E   ^E-^F#
'Cause in the moment I....

 

^D  ^A  ^A   ^A   ^A    ^E   ^E  ^E ^F#
I don't know what it's like to be you

^D  ^A   ^A    ^A   ^A  ^E
I don't know what it's like

^E   ^E   ^G-^F#  ^F#
But   I'm   dying   to

^D ^A ^A ^A  ^A-^E  ^E  ^E    ^F#
If  I  could  put  myself in your shoes

A   ^D   ^D   ^D   ^F#  ^E ^D ^C# ^D
Then I know what it's like to be you...

 

A    A  ^D  ^C#   B   A
Can I kiss you or not?

A     ^F#   ^F# ^F#-^F# ^E
'Cause I'm not really sure

^E        ^E  ^D   ^C#   B      A
Right now of what you want

A     ^F#  ^F#  ^F# ^E ^E
Are you still mad at me?

^D   ^C#-B  A
I'm hopin' not

A       ^F#-^F#  ^F#  ^F# ^D ^E ^E ^E-^E
Cause maybe we could go to the movies

^E   ^E   ^E    ^E-^E     ^E   ^D   B   ^D
I know that always cheers us up, hey

 

^G ^F#  ^E-^D
I'm   so   sorry

^D      ^G    ^F#   ^E   ^E  ^F  ^E-^F#
That we're still stuck in the middle

^G ^F#  ^E-^D
I'm   so   sorry

^E      ^E  ^E   ^E-^E   ^E-^F#
'Cause in the moment I....

 

^D  ^A  ^A   ^A   ^A    ^E   ^E  ^E ^F#
I don't know what it's like to be you

^D  ^A   ^A    ^A   ^A  ^E
I don't know what it's like

^E   ^E   ^G-^F#  ^F#
But   I'm   dying   to

^D ^A ^A ^A  ^A-^E  ^E  ^E    ^F#
If  I  could  put  myself in your shoes

A   ^D   ^D   ^D   ^F#  ^E ^D ^C# ^D
Then I know what it's like to be you...

 

^A   ^A    ^A    ^A-^E  ^E  ^E    ^F#
Tell me what's inside of your head

^D ^A-^A   ^A    ^A  ^F#
No matter what you say

^E ^E   ^G  ^F#  ^F#
I won't love you less

^D   ^D  ^D  ^A-^A
And   I'd   be   lying

^A ^A ^E  ^E  ^E  ^D
If   I   said   that   I   do

A   ^D   ^D    ^D  ^F#  ^E  ^D ^C# ^D
I don't know what it's like to be you

A    ^D    ^D   ^D   ^F# ^E ^D ^C# ^D
I don't know what it's like to be you

 

^G  ^F#  ^E-^D
I   get   worried

^G  ^F#   ^E    ^E  ^D  ^E-^F#
I   might   lose   you   a   little

^G-^F#  ^E  ^D    B-B     B    B ^C#-^C#
Every time we, every time we argue

^C#  ^C#  ^D   ^D  ^D  ^D  ^E-^E
And get caught up in the moment

^D  ^A  ^A   ^A    ^A   ^E  ^E  ^E ^F#
I don't know what it's like to be you

 

^D  ^A   ^A    ^A   ^A   ^E
I don't know what it's like

^E   ^E   ^G-^F# ^F#
But   I'm   dying   to

^D ^A ^A ^A ^A-^E ^E ^E ^F#
If I could put myself in your shoes

A ^D ^D ^D ^F# ^E ^D ^C# ^D
Then I know what it's like to be you

 

^D  ^A  ^A  ^A   ^A-^E
So tell me what's inside

^E    ^E     ^F#-^E-^D
Of     your    head   ~

^D   ^A-^A   ^A   ^A   ^E
No matter what you say

^E   ^E     ^G    ^F#   ^F#-^E
I   won't   love   you   less....

 

^D    ^D   ^D   ^A-^A
And    I'd    be    lying

^A ^A  ^E  ^E  ^E  ^D
If   I   said   that   I   do

A   ^D    ^D     ^D  ^F#  ^E ^D ^C# ^D-B
I don't know what it's like to be you....

A    ^D    ^D    ^D   ^D    A    F#    E   F#
I don't know what it's like to be you

A   ^D   ^D    ^D   ^F#  ^E
I don't know what it's like...