A    A     A - A      A-B    F#
I was thinking about ya

F#   A  A   A-A  ^C#-^D
I drew a little picture

^D    ^D       ^C#     B      B       A    F#   A-E
But some things you cant put on paper

 

A     F#    A     B - F#      F#
Like it like shooting stars

A  ^D   ^D    ^D    ^D-^D-^E-^F
I write songs on guitar    ~     ~

^D     ^D     ^D   ^C#  B
Got more things to do

A           B      A   F#   A-E
Than stare at a mirror

 

A ^F#-^E-^D   ^D   ^F#-^E-^D   ^E
And   I     ~         know,   I     ~          know

A    ^D-^E  ^F#  ^F#   ^E   ^E    ^D
She's gotta be out there, out there

^F#-^E-^D   ^D
I        ~            know

^F#-^E-^D   ^E       B    ^D-^E   ^F#
I           ~           know she's gotta be...

 

^D-^E   ^F#  ^F#
Maybe I'm wrong

^D-^E   ^F#  ^F#
Maybe I'm right

^D-^E ^F# ^G ^F# ^E  ^D  ^D
Maybe  I  just  let  you  walk  by

 

^D   ^E ^F# ^F#
What can I say

^D-^E  ^F#  ^A    ^F#  ^E ^D  ^D
Maybe I've known you all my life

^D ^F# ^D  A   A ^E ^C#-^D
Is she the one? Is it today?

 

B  ^D  ^E  ^F#  ^A-^F#
Will I turn the corner

B    ^D  ^E-^F#  B ^D  ^E-^F#-^D ^E
See  my  future  in  a  beautiful  face?

^E-^D
Maybe...

 

A          A-A-A     B    B-F#-F#
She's anything but typical

F#    A    A-^C#-^D
A sweet surprise

^D  ^D-^C# ^C#
No matter what

B            B - A     A    F#     A        E
She's looking at the bright side

 

A      F#-A   B     F#    F#
It's gonna be worth it

A          ^D     ^D    ^D    ^D-^E-^F
Cause that's what love is   ~

^D   ^D  ^D-^C#-B
I'll keep searching

A      B      A    F#    A - E
For my kind of perfect

 

A ^F#-^E-^D   ^D   ^F#-^E-^D   ^E
And   I     ~         know,   I     ~          know

A    ^D-^E  ^F#  ^F#   ^E   ^E    ^D
She's gotta be out there, out there

^F#-^E-^D   ^D
I        ~            know

^F#-^E-^D   ^E       B    ^D-^E   ^F#
I           ~           know she's gotta be...