.B     F#-F#    E   .B   F#   F#    E
I'm waking up to ash and dust

C# C#  C#    D    C#  C#   D     C#   .B
I wipe my brow and I sweat my rust

.B        F# - F#    E  .A      .A-.A-.A
I'm breathing in the chemicals...

 

.B      F# - F#   E     F# - F#  E
I'm breaking in, shaping up

C#     C# - C#    D   C#  C#    D-.B   .B
And checking out on the prison bus

F#   F#  E   .A   .A-.A-.A-.A
This is it, the apocalypse

C#-.B
Whoa...

 

.B      .B-.B    .B
I'm waking up

B   B  B   A   A    F#
I feel it in my bones

.A - .A     A      A       A     G#-G#      E
Enough to make my systems blow

F# - E       F#    E     F#    .B
Welcome to the new age

F#   E    F#   .B
To the new age

F# - E      F#     E    F#    .B
Welcome to the new age

.B    .B    .B     D
To the new age

 

F#-E-D-E-.B    F#-E-D-E
Whoa     ~    ~   Whoa   ~

.B   A-A-A-G#-G#   G#-G#-G#-F#-F#
I'm   radioactive,   radioactive....

F#-E-D-E-.B    F#-E-D-E
Whoa     ~    ~   Whoa   ~

.B   A-A-A-G#-G#   G#-G#-G#-F#-F#
I'm   radioactive,   radioactive....

 

.B   F#    F#   E     F#    F#      E
I raise my flag, don my clothes

C#  C#  C#-C#-D-C#  C#  .B-.B
It's   a   revolution,   I   suppose

.B           F#   F#   E    .A   .A  .A   .A
We'll paint it red, to fit right in

C#-.B
Whoa....

 

.B       F# - F#   E     F#-F#   E
I'm breaking in, shaping up

C#      C#-C#     D   C#  C#   D-.B  .B
And checking out on the prison bus

F#    F#  E   .A   .A-.A-.A-.A
This is it, the apocalypse,

C#-.B
Whoa...

 

.B      .B-.B    .B
I'm waking up

B   B  B   A   A    F#
I feel it in my bones

.A - .A     A      A       A     G#-G#      E
Enough to make my systems blow

F# - E       F#    E     F#    .B
Welcome to the new age

F#   E    F#   .B
To the new age

F# - E      F#     E    F#    .B
Welcome to the new age

.B    .B    .B     D
To the new age

 

F#-E-D-E-.B    F#-E-D-E
Whoa     ~    ~   Whoa   ~

.B   A-A-A-G#-G#   G#-G#-G#-F#-F#
I'm   radioactive,   radioactive....

F#-E-D-E-.B    F#-E-D-E
Whoa     ~    ~   Whoa   ~

.B   A-A-A-G#-G#   G#-G#-G#-F#-F#
I'm   radioactive,   radioactive....

 

D       D - E    C#   .A    C#   C#-.B   .B
All systems go, the sun hasn't died

D         D   E       C#           C#        C#      .B-.B
Deep in my bones, straight from inside

 

.B      .B-.B    .B
I'm waking up

B   B  B   A   A    F#
I feel it in my bones

.A - .A     A      A       A     G#-G#      E
Enough to make my systems blow

F# - E       F#    E     F#    .B
Welcome to the new age

F#   E    F#   .B
To the new age

F# - E      F#     E    F#    .B
Welcome to the new age

.B    .B    .B     D
To the new age

 

F#-E-D-E-.B    F#-E-D-E
Whoa     ~    ~   Whoa   ~

.B   A-A-A-G#-G#   G#-G#-G#-F#-F#
I'm   radioactive,   radioactive....

F#-E-D-E-.B    F#-E-D-E
Whoa     ~    ~   Whoa   ~

.B   A-A-A-G#-G#   G#-G#-G#-F#-F#
I'm   radioactive,   radioactive....