 

G          G      A     ^C     A  ^C  A  ^D-A
They tried to make me go to rehab

G-A   ^C-A  ^C-A ^C-A  ^C
I   ~       said,    no,    no,    no

^E ^C  ^D   ^C
Yes, I been black

^C    ^E  ^C   ^D   ^C
But when I come back

A-G    ^C-A    ^C-A    ^C
You'll know, know, know

 

^D ^D  ^D  ^E    ^F-^E-^D
I   ain't   got   the   time   ~

G    G   G  ^D#-^D  ^D  ^C   A-^C
And if my daddy thinks I'm fine

G           G    A     ^C    A   ^C   A  ^D-A
He's tried to make me go to rehab

G-A    ^C-A   ^C-A  ^C-A   ^C
I     ~     won't     go,     go,      go

 

^E  ^E-^E  ^F  ^D  ^E-^D-^C
I'd   rather   be   at   home      ~

^D      ^E
With Ray

^C  ^C   ^C   ^C-^C-^D  ^D-^C
I    ain't    got    seventy    days

^C           ^D         ^E-^E
'Cause there's nothing

^C       ^E-^E-^D
There's nothing

^E-^D  ^C-^D    ^E      ^E
You         can      teach    me

^C ^D# ^D# ^D
That I can't learn

^C   A-G    ^D#-^D-^D-^C
From Mr. Hathaway     ~

 

G ^D-^D ^D  ^D  ^D  ^E   ^F-^E-^D
I    didn't    get    a    lot    in    class

G    G   ^D#  ^D   ^C    ^D
But I know we don't come

^D# ^D ^C   ^D
In   a   shot   glass