 

A       A - A    A    A    ^D-^D  ^C  ^C   A
I've never seen a diamond in the flesh

A  A   A     ^D   ^D    ^C-^C      A
I cut my teeth on wedding rings

G     A     G-E
In the movies

A         A     A     ^D    ^D  ^C  ^C ^D-^C-A
And I'm not proud of my address   ~

^D ^D ^D ^G ^F#
in the torn up town,

^D ^D-^G ^F#-^E-^D
No postcode envy  ~   ~

 

^D ^D-^E ^F#-^E ^D
But every song's like...

A           A        ^D      ^D    ^F#-^F#  ^F#  ^F# ^D-^D
Gold teeth, Grey Goose, tripping in the bathroom

A - A                 ^D - ^D     ^F#-^F#   ^F#  ^F#-D ^D
Bloodstains, ballgowns, trashing the hotel room

^C     B      ^C
We don't care,

^C       ^C-^B      B-B-B      B     A       G
We're driving Cadillacs in our dreams

 

^D ^D-^E-^F#-^E ^D
But everybody's like...

A - A      ^D-^D      ^F#-^F#   ^F#  ^F#   ^D-^D
Cristal, Maybach, diamonds on your timepiece

A        A      ^D-^D   ^F#-^F# ^F# ^F# ^D ^D
Jet planes, islands, tigers on a gold leash

^E   ^D    ^E
We don't care...

^C     B         ^C    ^C  ^C    B      B     B A-G
we aren't caught up in your love affair

 

^D    ^D  ^D-^E  ^F#  ^A-^F#
And we'll never be royals

^F#-^D
Royals

^F# ^F# ^F# ^F# ^F#-^G ^A
It don't run in our blood

^G     ^G ^F# ^E ^E   ^E  ^D ^E
That kind of lux just ain't for us

^E    ^F#  ^E ^D-^D   ^D  ^C# ^D
We crave a different kind of buzz

 

^D ^D ^D-^E ^F# ^A-^F#
Let me be your ruler,

^F#-^D
Ruler

^F# ^F#^F# ^F# ^F#-^G ^A
You can call me Queen B

^A ^A-^A ^A ^G
And baby I'll rule

^C  ^C   ^E  ^E  ^G ^G
I'll rule I'll rule I'll rule

^D ^D ^F ^F ^F-^E-^D
Let me live that fantasy