 

^C-^C#-^C  Bb-G#    ^C   ^C# ^C  G#
Saturday morning jumped out of bed

F       F     F     F#   G#   Bb
And put on my best suit

^C ^C# ^C Bb   G# ^C  ^C# ^C G#
Got in my car and raced like a jet

F     F    F#   G# Bb
All the way to you...

 

^F           ^F#  ^F   ^D#
Knocked on your door

^C#    ^F  ^F#  ^F  ^C#
With heart in my hand

^C# ^C# ^C# ^D# ^F-^F#
To ask you a question...

^F     ^F   ^F#   ^F   ^D#  ^C#
Cause I know that you're an

^F      ^F#-^F    ^C#
Old-fashioned man...

 

^C# ^C# ^C# ^C# ^C#-^C
Can I have your daughter

^C  ^C ^C   Bb  Bb  Bb
For the rest of my life?

G#    G#   Bb    F
Say yes, say yes,

G#     G#   G#   Bb    F
Cause I need to know!

 

G#   G#  Bb
You say I'll

^C#-^C# ^C# ^C# ^C#-^C
Never get your blessing

^C  ^C ^C Bb Bb
'Til the day I die

G#         G#    Bb     F
Tough luck my friend

G# G# Bb-^C# ^D# ^F
But the answer is 'no'!

 

^G# ^G# ^G#-^G# ^C# ^C#
Why   you   gotta    be    so

^F-^D#-^C#
Rude   ~   ?

^G#  ^G# ^G# ^G# ^C#-^C#
Don't you know I'm human

^F-^D#-^C#
Too ~ ?

^G# ^G# ^G#-^G# ^C# ^C#
Why   you   gotta    be    so

^F-^D#-^C#
Rude   ~   ?

^C# ^C#-^C# ^C-^C ^C ^C-^C#-^C#
I'm    gonna    marry    her    anyway!

 

^F-^F  ^C#  G#
Marry that girl,

^C-^C# ^C# ^C-^C#-^C#
Marry her anyway!

^F-^F ^C# G#
Marry that girl,

^C ^C#-^C# ^C ^C# ^C#
No matter what you say!

^F-^F  ^C#  G#
Marry that girl,

^C   ^C# ^C# ^C-^C#-^C#
We'll be a family

^G# ^G# ^G#-^G# ^C# ^C#
Why you gotta be so

^F-^D#-^C#
Rude ~ ~ !