 

A   ^E   ^E-^C# ^C# ^C#-^C# ^C#
I  walked  across  an  empty  land

^D  ^D  ^D  ^D-^D
I knew the pathway

^D ^D ^D-^C# B ^C# ^D-^C#
Like   the   back   of   my   hand

 

A ^E  ^E   ^C#  ^C#-C#  ^D  ^C#
I felt the earth beneath my feet

^D ^D ^D ^D-^D
Sat by the river

^D ^D ^D ^C# B-^D-^C#
And it made me complete

 

^C# ^A-^A ^F#
Oh simple thing

C#              E       E       C#
Where have you gone

D   ^D-^D  ^D
I'm getting old

^D ^D  ^D   ^D-^C#   B  ^C#-^D  ^C#
And I need something to rely on

 

^C# ^A ^A ^F#
So tell me when

^C#   ^C#-^C#   ^E  ^E  ^C#
You're   gonna   let   me   in

^D   ^D-^D  ^D
I'm getting tired

^D  ^D  ^D    ^D-^C#
And I need somewhere

B  ^C#-D-^C#
To begin   ~

 

^C# ^A  ^G#   ^G#  ^F# ^C#-B
And    if   you   have   a   minute

^C    ^E  ^C#  ^B
Why don't we go

^A ^G#-^G#  ^F#
Talk    about    it

^C# - B     ^C#-^E  ^C#   B
Somewhere only we know

 

^A      ^G#    ^F#   ^C#   B
This   could   be   the   end

C#   ^E-^C#-B-A
Of    everything

^C#   B   ^E   ^C#   B
So why don't we go

^C# - B     ^C#-^E    B    A
Somewhere only we know