 

^D-^D#^D   ^D#-^D-^C
Hakuna    Matata!

A      ^C   ^C-A-^C     ^D
What a wonderful phrase

^D-^D#^D   ^D#-^D-^C
Hakuna   Matata!

A     ^C    ^D#-^D   ^D
Ain't no passing craze...

 

E       G       G      A-A
It means no worries

A       G     E     D     C     D-E
For the rest of your days

^E   ^E    ^D-^C    ^C
It's our problem-free

^E-^E-^D-^D
Philosophy

^D-^D#^D   ^D#-^D-^C
Hakuna    Matata!

 

^G   ^A   ^E   ^D-^C
It means no worries

A    ^C    ^C   A   ^C   ^D-^E
For the rest of your days

^E   ^E   ^D-^C    ^C
It's our problem-free

^E-^E-^D-^D
Philosophy

^D-^D#^D   ^D#-^D-^C
Hakuna    Matata!