 

A        G#   F#   G#   F#   C#  F#
They say we are what we are,

A     G#   G#     G#   F#  F#
But we don't have to be,

A    G#   F#-G#-F#
I'm bad behavior

C#  F#  F#  A  G#  F#  G#  F#
But I do it in the best way

 

A   G#  F#    G#-F#    (G#-#F)
I'll be the watcher (watcher)

A    G#  F#-G#-A   G#
Of the eternal flame,

A    G#   F#   G#    F#
I'll be the guard dog

A   G#    F#     G#-A       G#
Of all your favorite dreams...

 

^C#-B-A  B-A-F#-E  F# A-B-^C#
Ooh      ~       ~        ~        ~        ~

C# F# G#   A   A    A     F#-F#   G#
I am the sand in the bottom half

E     F#      F#-F#       F#       F#
Of the hourglass, glass, glass...

 

^C#-B-A  B-A-F#-E  F# A-B-^C#
Ooh      ~       ~        ~        ~        ~

C# F# G#  A-A  F#
I try to picture me

F#-G#      G#   E   F#  F#
Without you but I can't!

 

C#          A        A      A   A-A-F#-F#
'Cause we could be immortals

A-A-F#-F#
Immortals

A        A     E      C#    A     G#
Just not for long, for long

C#     C#   C#    D   C#-A-A    E
And live with me forever now

E        C#   C#      D-D
You pull the blackout

A - A          E-C#
Curtains down,

A        A      E      C#    A    G#
Just not for long, for long

 

F#     F#    F#
We could be...

F#-B-A-F#-^C#-B-A-F#-A
Immor ~ ~ ~

F#-A-F#
Immortals!

F#-B-A-F#-^C#-B-A-F#-A
Immor ~ ~ ~

F#-A-F#
Immortals!

F#-B-A-F#-^C#-B-A-F#-A
Immor ~ ~ ~

F#-A-F#
Immortals!

A-A-A-A-A-F#-F#
I-i-i-immortals!