 

A    ^D  ^D-^D ^D ^D  ^D
Oh, the power to be strong

A      ^D   ^E-^D  ^D ^C# ^D-^C#-B
And the wisdom  to  be  wise ~

^D   ^D     ^D      ^D
All these things will

^G   ^F#  ^D  ^E  ^E
Come to you in time...

 

^D  ^D  ^D-^D   ^D     ^D    ^D-A
On this journey that you're making

^D         ^D    ^E-^E    ^D   ^C#   ^D-^C#-B
There'll be answers that you'll seek   ~

^D    ^D   ^D    ^D     ^D    ^D    ^D-^D
And it's you who'll climb the mountain

^D   ^E   ^E     ^F#-^E-^D
It's you who'll reach  ~

^D ^D-^E-^F#
The peak ~

 

^G  ^G  ^G   ^G  ^F#  ^D  ^E
Son of man, look to the sky

^G  ^G   ^G-^A
Lift your spirit,

^F#-^E  ^D  ^C#-B-A
Set it free  ~

^G      ^G     ^G
Some day you'll

^G ^F#-^E  ^D  ^E
Walk tall with pride

^G  ^G  ^G
Son of man

^A ^F# ^E  ^E  ^D  ^D
A man in time you'll be!