 

^E-^D-B        A - G        E       E-E     B   ^D-^E
Suddenly something has happened to me

^D  ^D  ^E ^F#-^F#  ^F#  ^G  ^F#  ^E
As    I    was   having    my   cup   of   tea

^E-^D-B  A   G     E-E           B-^E
Suddenly I was feeling depressed

^D  ^E  ^F#-^F#-^F#
I    was    utterly

^F#  ^F#-^G-^F#  ^E
And  totally  stressed

 

^E   ^B     ^A   ^G    ^F#   ^E   ^G-^E-^G-^F#
Do you know you made me cry   ~    ~    ~   ?

^F#  ^G   ^A
Whoa oh oh...

^E   ^B    ^A     ^G    ^F#   ^E
Do you know you made me

^E-^G-^E-^G-^F#
Die      ~      ~      ~     ?

 

^F#  ^F#  ^G    ^F#  ^E    B  ^C
And the thing that gets to me

^G  ^G  ^G-^F#  ^E-B  ^E-^D
Is you'll never really see

^F#   ^F#  ^G   ^F#    ^E     B    ^C
And the thing that freaks me out

^G ^G  ^G-^F# ^E  B   ^E-^D-B
Is    I'll   always   be    in   doubt   ~

 

B  B  B   B-A    A         A     B      B
It is a lovely thing that we have

^D ^D ^D ^E-^D  ^E   ^D   ^D
It   is   a   lovely   thing   that   we

^G ^G ^G ^G-^F# ^G
It   is   a   lovely   thing...

^G  ^G-^E-^E
The    animal

^G  ^G-^E-^E  ^B-^B
The    animal    instinct...

 

^B     ^A    ^B
Woo hoo hoo

^B    ^A    ^G
Woo hoo hoo

^B     ^A    ^B   ^A
Woo hoo hoo ooh...