
E   E-E     G

G         A       A      F - A     ^C - G

G  E   D     C


E      F       A       F-D          C
 

E          E      E       G

G   A   A      F-A    ^C-G


G    F#    E - B

G        A       B    ^C    B     E

 

G    G    A     D


G      A-G      ^C       E-A-G

G       G - A        D

G     A     ^C - E       G

 

^C    B     A        B

B    ^D     A     A-A    ^C-^C

^C ^E-^D   G-^C-B

A      G         G          A         G       G

^C  ^D   G-^E-^D  ^D  ^C

B   ^C  ^D-^C